<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .menu{
            background-color: bisque;
            text-align: center;
        }
        .menu a{
            color: rgb(255, 127, 127);
            text-decoration: none;
        }
        .menu a:hover{
            background-color: aqua;
            color: black;
        }
        .kutu1{
            width: 300px;
            height: 200px;
            background-color: bisque;
            margin: 100px;
            padding: 30px;
        }
        .kutu2{
            width: 150px;
            height: 100px;
            background-color: rgb(209, 196, 255);
        }
    </style>
</head>
<body>
    <div class="menu">

    <a href="">Home</a> |
    <a href="">About</a> |
    <a href="">Projects</a> |
    <a href="">Contact</a>
</div><br>
<a href="">Salesforce</a><br>
<br>
<div style="background-color: brown;">Merhaba</div>
<span style="background-color: blue;">Giriş</span>
<b style="background-color: aquamarine;">İptal</b><br><br>

<div class="kutu1">
    <div class="kutu2">

    </div>

</div>





</body>
</html>